setwd("C:\\Users\\ehinman\\Desktop\\emigration")

dat = read.csv("em_creek.csv")
dat$D

flow1 = readxl::read_xlsx("Em Cyn Flow Data.xlsx", sheet=1)[,c(1:5)]
flow2 = readxl::read_xlsx("Em Cyn Flow Data.xlsx", sheet=2)
flow3 = readxl::read_xlsx("Em Cyn Flow Data.xlsx", sheet=3)

flow = plyr::rbind.fill(flow1, flow2, flow3)
flow$Date = as.Date(flow$Reading, format="%Y-%m-%d")

library(dplyr)
flow_agg = flow%>%filter(Value>0)%>%group_by(Date)%>%summarise("mean_daily_cfs"=mean(Value))
write.csv(flow_agg, "flow_aggregated.csv", row.names = FALSE)
